{
  "name": "Notification of Overdue Items",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "Twilio.Workflow.Activities": "[1.0.0]",
    "UiPath.Cognitive.Activities": "[2.0.6716.19435]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.1.6660.26865]",
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.0.6479.13204]",
    "UiPath.System.Activities": "[18.3.6848.19314]",
    "UiPath.Terminal.Activities": "[1.1.6464.20815]",
    "UiPath.UIAutomation.Activities": "[18.3.6848.19335]",
    "UiPath.WebAPI.Activities": "[1.1.6479.13209]",
    "UiPath.Word.Activities": "[1.1.6479.13205]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6922.34889",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}