{
  "name": "Claims Allocation",
  "description": "local testing",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.3.6682.26635]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.System.Activities": "[18.3.6848.19314]",
    "UiPath.UIAutomation.Activities": "[18.3.6848.19335]",
    "UiPath.FTP.Activities": "[1.0.6710.16240]",
    "UiPath.Script.Activities": "[1.0.6710.16240]",
    "UiPath.Credentials.Activities": "[1.0.6710.16240]",
    "UiPathTeam.File.Activities": "[1.0.4]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.6842.20683",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}